local messages = {"Молоко куплено", "Молоко закончилось", "Проверить молоко", "Пукни в молоко", "Молоко стухло", "Купи молоко", "Все говорят ... А ты купи молоко", "Почему молоко не может быть шпионом? Потому что оно всегда всё расскажет — как только начнёт киснуть! 😄"}
while true do
    print(messages[math.random(1, #messages)])
    os.sleep(2)
end
